<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goli Vignesh - Spidey | Portfolio</title>
    <link rel="icon" href="/lovable-uploads/0d92e89a-8578-407c-ac6f-731e455e89a0.png" type="image/png">
    <meta name="description" content="Portfolio of Goli Vignesh (Spidey) - 4th year Computer Science student passionate about coding, creative tech, and innovation" />
    <meta name="author" content="Goli Vignesh" />

    <meta property="og:title" content="Goli Vignesh - Spidey | Portfolio" />
    <meta property="og:description" content="Portfolio of Goli Vignesh (Spidey) - 4th year Computer Science student passionate about coding, creative tech, and innovation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
